<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Timeline Project</title>
        <!-- Name -->
        <!-- Date -->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla');
            body { font-family: Karla, sans-serif; color: #767a7d; font-size: 1.1em; }
            li { margin-bottom: 1.6em; }
            ul { padding-left: 0; }
            a:link { color: #5fa8c3; }
            a:visited { color: #dccf6a; }
            a:hover { color: #f55c45; text-decoration: none; }
            a:active { color: #767a7d; text-decoration: none; }
            section { max-width: 800px; margin: auto; }
        </style>
    </head>
    <body>
        <h2>Timeline Project</h2>
        <section>
            <h1>Design Rationale</h1>
            <p>
                <strong>How did you approach writing your timeline?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Describe the two moods you developed in your mood boards. How did you differentiate them from one another?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>How did you approach your style tile for this assignment? What did you look at for inspiration?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>How have you used color?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Which Google fonts did you use and why?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Did you validate your HTML and CSS? What were the results?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Explain the use of media queries on your site.</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Which compression method did you use for images? How did you include the source information for your images into the page?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Describe your overall objective in terms of design. What did you seek to convey?</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>Have you used animation, transitions, or parallax scrolling on this page? What were the results?</strong><br>
                Your answer goes here.
            <p>
                <strong>How did formal design elements help you realize your composition (scale, balance, hierarchy, positive and negative space, etc.)? Be specific.</strong><br>
                Your answer goes here.
            </p>
            <p>
                <strong>What, if anything, are you especially proud of accomplishing for this assignment?</strong><br>
                Your answer goes here.
            </p>
        </section>
    </body>
</html>