@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Background */
body {
    background-image: url(bg.png);
    background-size: cover;
    background-attachment: fixed;
}
/* Typography */
h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 36pt;
    color: white;
}
.name {
    text-align: center;
    padding-left: 8px;
}
h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 24pt;
}
h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 18pt;
}
.design-header {
    color: black;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 3%;
    background-color: #fcfc97;
    border-radius: 10px;
}
p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 12pt;
}
a {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    text-decoration: none;
}


/* Navigation Bar */
#navbar {
    overflow: hidden;
    background-color: #047771;
    padding-bottom: 6px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #047771;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.navlinks {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
.navlinks:hover {
    background-color: #ff8b00;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    font-size: 36px;
    margin-left: 168px;
    padding-right: 50px;
}
#main {
    transition: margin-left 0.5s;
    padding: 20px;
}
.hamburger {
    color: white;
    background-color: #00c1bd;
    font-size: 48px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 6px;
    border-radius: 10px;
}
.hamburger:hover {
    background-color: #ff8b00;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 60px;
}
.navflex {
    display: flex;
    align-items: center;
    justify-items: flex-start;
    padding-left: 1%;
}
.flex-spacing {
    padding-right: 30%;
}

/* About Page */
.about-designer {
    text-align: center;
}
.about-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10%;
    justify-content: center;
    column-gap: 120px;
}
.bio {
    max-width: 600px;
    padding: 5%;
    background-color: #fcfc97;
    border-radius: 100px;
}
.skills {
    margin-top: 80px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
input[type=submit] {
    background-color: #00c1bd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
input[type=submit]:hover {
    background-color: #ff8b00;
}
.contact {
    border-radius: 5px;
    background-color: #fcfc97;
    padding: 20px;
    max-width: 80%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-top: 10%;
}

/* My Work */
.my-work {
    color: black;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    padding: 3%;
    background-color: #fcfc97;
    border-radius: 10px;
}
.work-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.work-grid {
    display: grid;
    grid-template-columns: auto;
    max-width: 80%;
    align-items: center;
    justify-content: center;
    background-color: #fcfc97;
    padding: 30px;
    border-radius: 60px;
}
.web-gif-margin {
    padding-bottom: 50px;
    padding-top: 25px;
}

/* Buttons */
.button {
    color: white;
    background-color: #00c1bd;
    padding: 5%;
    margin-left: 4%;
    border-radius: 50px;
    text-align: center;
    width: 400px;
}
.button-index {
    color: white;
    background-color: #00c1bd;
    padding: 5%;
    border-radius: 50px;
    text-align: center;
}
.button:hover {
    background-color: #ff8b00;
}
.button-index:hover {
    background-color: #ff8b00;
}
/* Image Previews */
.preview {
    max-width: 500px;
}

/* Web Designs Page */
.web-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: flex-start;
}
.tl {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
.sj {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
.ch {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding-top: 10%;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
.rf {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
    padding-top: 10%;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
/* Motion Pieces Page */
.motion-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: flex-start;
}
.dp {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
.kt {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
.ts {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}


/* Other Work Page */
.other-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: flex-end;
}
.sp {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
    align-self: flex-start;
}
.tp {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}
.el {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
    align-self: flex-start;
}
.is {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    background-color: #fcfc97;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 5%;
}

/* Pieces */
.pieces-nav {
    background-color: #047771;
    padding: 0.5%;
}
.pieces-header {
    padding-left: 2%;
}
.pieces-header2 {
    color: black;
    text-align: center;
}
.info {
    background-color: #fcfc97;
    max-width: 400px;
    min-width: 400px;
    padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 100px;
    border-radius: 75px;
    margin: 4%;
}
.pieces-grid {
    display: grid;
    grid-template-columns: 45% 59% 1%;
    grid-template-rows: auto auto auto;
    margin-top: 50px;
}
.left-side {
    grid-column: 1 / 1;
    padding-top: 5%;
}
.piece {
    grid-column: 2 / 2;
    padding-top: 10%;
    max-width: 400px;
    min-width: 400px;
}
.piece-hans {
    grid-column: 2 / 2;
    padding-top: 10%;
    margin-left: 50px;
    max-width: 400px;
    min-width: 400px;
}
.process {
    max-width: 600px;
    max-height: 600px;
}
.process-grid {
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.process-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: black;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}
.next {
    right: 0;
}
.prev:hover, .next:hover {
    background-color: rgba(255,139,0,0.8);
}

/*Media Queries */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 520px ) {
    h1 {font-size: 18pt;}
    h2 {font-size: 18pt;}
    h3 {font-size: 16pt;}
    .name {margin: auto; padding: 5px; padding-right: 70px;}
    .logo {display: flex; align-content: center;}
    .design-header {text-align: center; max-width: 800px; margin: auto; margin-top: 5%; margin-bottom: 5%; padding: 3%; background-color: #fcfc97; border-radius: 10px;}
    p {font-size: 10pt;}
    .hamburger {font-size: 36px;}
    .logo {max-height: 70px; max-width: 70px;}
    .navflex {padding-top: 8px; padding-bottom: 8px;}
    .flex-spacing {padding-right: 80px;}
    .about-grid {grid-template-columns: auto;}
    .bio {max-width: 400px; margin: auto; padding: 5%; border-radius: 70px;}
    .skills {max-width: 400px; margin: auto; margin-top: 100px; margin-bottom: 60px;}
    .my-work {border-radius: 20px;}
    .work-container {grid-template-columns: auto;}
    .work-grid {grid-template-columns: auto; column-width: 80%; max-width: 80%; padding: 35px; margin-bottom: 50px; margin-top: 30px; border-radius: 50px;}
    .web-gif-margin {padding-bottom: 0; padding-top: 0;}
    .preview {max-width: 400px;}
    .button {max-width: 320px;}
    .design-header {max-width: 90%; margin-top: 50px; margin-bottom: 100px;}
    .web-grid, .motion-grid, .other-grid {grid-template-columns: auto; grid-template-rows: auto auto auto auto; margin: auto;}
    .tl, .sj, .ch, .rf, .dp, .kt, .ts, .sp, .tp, .el, .is {grid-column: 1 / 1; padding: 20px; border-radius: 30px;
        margin-bottom: 150px;}
    .tl, .dp, .sp {grid-row: 1 / 1;}
    .sj, .kt, .is {grid-row: 2 / 2;}
    .ch, .ts, .el {grid-row: 3 / 3;}
    .rf, .tp {grid-row: 4 / 4;}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    
}

@media screen and (min-width: 1025px) {
    
}